{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=Chess; Trusted_Connection=True; MultipleActiveResultSets=true"

  },
  "JWT_SIGNING_SECRET_KEY": "VMJ0QOR1GJSAC7RYVWT79QN3COU1C1UI3V2EUEGM"
}
